# To-Do

./: .gitignore  README.md
app/: build.gradle
app/schemas/com.lilers.todo.Models.TaskDB/: 1.json
app/schemas/com.lilers.todo.TaskDB/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lilers/todo/: AddAndEditFragment.java  AddAndEditTaskActivity.java  EditTaskActivity.java  MainActivity.java  MainFragment.java  SharedViewModel.java  Task.java  TaskAdapter.java  TaskDAO.java  TaskDB.java  TaskRepository.java  TaskViewModel.java
app/src/main/java/com/lilers/todo/Models/: Converters.java  Task.java  TaskAdapter.java  TaskDAO.java  TaskDB.java  TaskRepository.java
app/src/main/java/com/lilers/todo/ViewModels/: SharedViewModel.java  TaskViewModel.java
app/src/main/java/com/lilers/todo/Views/: AddFragment.java  EditDialogFragment.java  MainFragment.java
app/src/main/res/layout/: activity_add_and_edit_task.xml  activity_edit_task.xml  activity_main.xml  fragment_add.xml  fragment_add_and_edit.xml  fragment_edit_dialog.xml  fragment_main.xml  spinner_drop_down.xml  spinner_item.xml  task_item.xml
app/src/main/res/menu/: add_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
